# Prismatic Engine — Runtime Configuration
# Location: $PRISMATIC_HOME/.prismatic/config.yaml
# Purpose: Externalized config for the executing runtime daemon
# 
# ALL paths reference $PRISMATIC_HOME. No hardcoded paths.
# Generated by Ned (agent:ned) for GRO-1494 — 2026-06-12

version: 1

# ---------------------------------------------------------------------------
# Runtime Paths
# ---------------------------------------------------------------------------
paths:
  # Stable runtime (read-only, symlinked to versioned release)
  active: ${PRISMATIC_HOME}/.prismatic/active

  # Development workspace (mutable)
  workspace: ${PRISMATIC_HOME}/work/prismatic-engine

  # State database
  state_dir: ${PRISMATIC_HOME}/.prismatic/db

  # Lock registry
  lock_file: ${PRISMATIC_HOME}/.antigravity/swarm_locks.json

  # Agent contracts
  contracts_dir: ${PRISMATIC_HOME}/.antigravity/contracts

  # Agent tool binaries
  tools:
    agy: ${PRISMATIC_HOME}/.local/bin/agy
    jules: ${PRISMATIC_HOME}/.local/bin/jules
    codex: ${PRISMATIC_HOME}/.local/bin/codex

# ---------------------------------------------------------------------------
# Virtualenv Configuration
# ---------------------------------------------------------------------------
virtualenvs:
  # Stable venv — used by the running daemon and agent CLI tools
  stable: ${PRISMATIC_HOME}/.prismatic/venv_stable

  # Dev venv — used for linting, compiling, testing
  dev: ${PRISMATIC_HOME}/work/prismatic-engine/.venv_dev

# ---------------------------------------------------------------------------
# Network / Port Configuration
# ---------------------------------------------------------------------------
network:
  # Production stable engine (gRPC/webhook endpoints)
  port: ${PRISMATIC_PORT:-9000}

  # Sandbox test port (explicitly bound during sandbox validation)
  sandbox_port: ${PRISMATIC_SANDBOX_PORT:-9001}

# ---------------------------------------------------------------------------
# Python Environment
# ---------------------------------------------------------------------------
python:
  # Runtime PYTHONPATH — EXCLUDES the dev workspace
  pythonpath: ${PRISMATIC_HOME}/.prismatic/active

# ---------------------------------------------------------------------------
# Sandbox / CI Test Environment
# ---------------------------------------------------------------------------
sandbox:
  host: ${PRISMATIC_SANDBOX_HOST:-pve1}
  port: ${PRISMATIC_SANDBOX_PORT:-9001}
  transport: ${PRISMATIC_SANDBOX_TRANSPORT:-docker}
  build_path: ${PRISMATIC_SANDBOX_BUILD_PATH:-/opt/prismatic-sandbox/builds}
  venv: ${PRISMATIC_HOME}/.prismatic/sandbox/venv
  mock_linear: true

# ---------------------------------------------------------------------------
# Promotion Pipeline
# ---------------------------------------------------------------------------
promotion:
  # Steps: Export Archive → SCP to PVE1 → Docker Build → Sandbox Tests → Pass → Symlink Swap → Daemon Restart → Watchdog
  enabled: ${PRISMATIC_PROMOTION_ENABLED:-false}
  target_host: ${PRISMATIC_PROMOTION_HOST:-pve1}
  watchdog_health_url: ${PRISMATIC_WATCHDOG_URL:-http://localhost:9000/health}
